1746525913812	Rename Java project 'SpringBootWithDataJPA1'
1746526003593	Rename Java project 'SpringBootProject7_ViaDataJpA'
1746527332312	Rename Java project 'SpringBootRegLoginApp'
1746527467341	Rename Java project 'SpringBootProject8_ViaDataJPARegLoginApp'
1746527528855	Rename Java project 'SpringBootWithWebApp1'
1746530053231	Delete resource 'SpringBootWithThymeleaf1'
1746592962445	Rename Java project 'SpringBootRESTfullAPI'
1746682162233	Rename Java project 'SpringSecurity1'
1746682182993	Rename Java project 'SpringBootSecurity1'
1746682211199	Rename Java project 'SpringSecurity2'
1746682395265	Delete resource 'SpringBootSecurity_1'
1746682538918	Delete resource 'SpringBootProject5_ViaHibernate-1'
