1747717582214	Move file
1747718074878	Rename resource 'registration.html'
1747719000915	Move file
1747719059885	Rename resource 'reg.html'
1747719077378	Rename type 'GetRequest'
1747722139256	Delete element
1747722339075	Rename type 'GetRequests'
1747727991816	Rename type 'UserReg'
1747728018192	Rename type 'UserController'
1747728041083	Delete element
1747728066628	Rename type 'WebRequests'
1747825541659	Move compilation unit
1747825699978	Delete element
1747825748009	Delete element
1747825762913	Delete element
1747910416262	Rename resource 'failed'
