1746006034608	Rename package 'com.jspders.SpringBootRESTLogReg.services'
1746006044416	Rename package 'com.jspders.SpringBootRESTLogReg.repository'
1746006054776	Rename package 'com.jspders.SpringBootRESTLogReg.entities'
1746006064173	Rename package 'com.jspders.SpringBootRESTLogReg.controllers'
1746006147568	Delete element
1746006177843	Delete element
1746006215138	Delete element
1746006284450	Delete element
1746006344969	Delete element
1746006355150	Delete elements
1746006479918	Delete element
