          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                /::\____\                /::\    \                /::\    \                /::\____\        
       /:::/    /               /:::/    /               /::::|   |               /::::\    \              /::::\    \              /::::|   |        
      /:::/    /               /:::/    /               /:::::|   |              /::::::\    \            /::::::\    \            /:::::|   |        
     /:::/    /               /:::/    /               /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/____/               /:::/    /               /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |        
   /::::\    \              /:::/    /               /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\____\________    /:::/    /      _____    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______  
 /:::/\:::::::::::\    \  /:::/____/      /\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \ 
/:::/  |:::::::::::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\
\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /
 \/____|::|   |           \:::\    \   /:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/      /:::/    / 
       |::|   |            \:::\    \ /:::/    /               /:::/    /            \::::::/    /         |:::::::::/    /               /:::/    /  
       |::|   |             \:::\    /:::/    /               /:::/    /              \::::/    /          |::|\::::/    /               /:::/    /   
       |::|   |              \:::\__/:::/    /               /:::/    /               /:::/    /           |::| \::/____/               /:::/    /    
       |::|   |               \::::::::/    /               /:::/    /               /:::/    /            |::|  ~|                    /:::/    /     
       |::|   |                \::::::/    /               /:::/    /               /:::/    /             |::|   |                   /:::/    /      
       \::|   |                 \::::/    /               /:::/    /               /:::/    /              \::|   |                  /:::/    /       
        \:|   |                  \::/____/                \::/    /                \::/    /                \:|   |                  \::/    /        
         \|___|                   ~~                       \/____/                  \/____/                  \|___|                   \/____/         
                                                                                                                                                      
                                                                                                                                                      

:: Search : Text to ASCII Art Generator (TAAG) ::                                                                                                                                                     