spring.application.name=SpringBootWithWebApp1

# FOR JSP Controller Mapping
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_DataJPA_DB
spring.datasource.username=root
spring.datasource.password=78789899

# For Auto Creation/Updation of Tables. 
spring.jpa.hibernate.ddl-auto=update
# For Showing SQL Queries
spring.jpa.show-sql=true